Line	Address	Label	OPCODE	OPERAND	Comment
5	00000	0	FIBO	START	0	
10	00000	0	FIRST	LDT	#1	
15	00003	0		LDS	#10	
20	00006	0		+JSUB	RDREC	
25	0000A	0		+JSUB	WRREC	
30	0000E	0	LENGTH	RESW	1	
35	00011	0	RDREC	CLEAR	A	
40	00013	0	RLOOP	TD	INPUT	
45	00016	0		JEQ	RLOOP	
50	00019	0		RD	INPUT	
55	0001C	0		COMPR	A,T	
60	0001E	0		JLT	RLOOP	
65	00021	0		COMPR	A,S	
70	00023	0		JGT	RLOOP	
75	00026	0		STA	LENGTH	
80	00029	0		RSUB	 	
85	0002C	0	INPUT	BYTE	X'F1'	
90	0002D	0	WRREC	LDX	#0	
95	00030	0		LDS	#1	
100	00033	0		LDA	#0	
105	00036	0		LDT	LENGTH	
110	00039	0	WLOOP	TD	OUTPUT	
115	0003C	0		JEQ	WLOOP	
120	0003F	0		WD	OUTPUT	
125	00042	0		ADDR	S,A	
130	00044	0		STA	VALUE1	
135	00047	0		STS	VALUE2	
140	0004A	0		LDA	VALUE2	
145	0004D	0		LDS	VALUE1	
150	00050	0		TIXR	T	
155	00052	0		JLT	WLOOP	
160	00055	0	OUTPUT	BYTE	X'05'	
165	00056	0	VALUE1	RESW	1	
170	00059	0	VALUE2	RESW	1	
175	0005C	 		END	FIRST	
